<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="css/login-styles.css"> 
    <title>Iniciar Sesión</title>  
</head>  
<body>  
   
    <main>  
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">  
            <label for="username">Correo Electrónico:</label>  
            <input type="email" id="username" name="username" required>  
            <label for="password">Contraseña:</label>  
            <input type="password" id="password" name="password" required>  
            <button type="submit">Iniciar Sesión</button>  
        </form>  
    </main>  
    <footer>  
        <p>&copy; BlanckNet 2024. Gestión de Inventarios</p>  
    </footer>  
</body>  
</html>